//Preferences -> Package Settings -> SFTP -> Settings

{
    "user": "<user>",
    "host": "<host>",
    "password": "<password>",

    //"ssh_key_file": "~/.ssh/id_rsa",
    
    "upload_on_save": true,
    "save_before_upload": true,
    
    "ignore_regexes": [
        "\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json",
        "sftp-settings\\.json", "/venv/", "\\.svn/", "\\.hg/", "\\.git/",
        "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini"
    ]
}
